<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Ulož"
        android:id="@+id/btnAdd"
        app:showAsAction="always"
        />
    <item
        android:title="Načti"
        android:id="@+id/btnView"
        app:showAsAction="never"
        />
    <item
        android:title="Nápověda"
        android:id="@+id/napoveda_menu"
        app:showAsAction="never"
        />

</menu>
